The sum of all critical numbers of $\ds f(x) = x^{3/4} - 9x^{1/4}$ is
0
3
6
9
12
The function $\ds f(x) = x^4 - 4x^3$ has
\mb{{\small a relative maximum at $x=0$ and an inflection point at $x=3$}}
\mb{{\small a relative minimum at $x=0$}}
\mb{{\small a relative minimum at $x=3$ and inflection points at $x=0,2$}}
\mb{{\small a relative minimum at $x=3$ and an inflection point  at $x=1$}}
\mb{{\small both a relative maximum and an inflection point  at $x=0$}}
The absolute maximum value of $\ds f(x) = \fr{x^4}{4} - \fr{9}{2}\,x^2$ on the interval $[0,4]$ is
8
-8
- \fr{81}{4}
0
7
The function $\ds f(x) = \fr{2x+4}{x^2-4}$ has
\mb{1 vertical asymptote and no horizontal asymptote}
\mb{1 vertical asymptote and 1 horizontal asymptote}
\mb{2 vertical asymptotes and 1 horizontal asymptote}
\mb{1 horizontal asymptote and no vertical  asymptote}
\mb{2 vertical asymptotes and no horizontal asymptote}
The graph with equation $\ds y = \fr{x+1}{x-1}$ is
\mb{concave up on $(-\inf, 1),$ concave down on $(1,\inf)$}
\mb{concave down on $(-\inf, 1),$ concave up on $(1,\inf)$}
\mb{concave up on $(-\inf, 0),$ concave down on $(0,\inf)$}
\mb{concave down on $(-\inf, 0),$ concave up on $(0,\inf)$}
\mb{concave down everywhere}
Two positive numebers $a$ and $b$ have minimum sum and product equal to $100$. Then $3a+b=$
10
20
40
50
70
The oblique asymptote of $\ds f(x) = \fr{10x^2+9x+5}{5x+2}$ intersects the $x$-axis at $x=$
-1
- \fr{1}{2}
0
1
\fr{3}{2}
A manufacturer can produce at most 120 units of a certain product. The demand equation for the product is \[p=q^2-100q+3200\] and the manufacturer's average cost function is \[\ov{c}=\fr{2}{3}q^2-40q+\fr{10000}{q}.\] The maximum profit for the manufacturer is
10000
86000
43333.33
92000
32666.66
Let $\ds f(x) = \fr{x^2}{2-x}$. Then
\mb{ 0 and 4 are the critical values of $f$}
\mb{ 0 is the only critical value     of $f$}
\mb{ 2 is the only critical value     of $f$}
\mb{ 0 and 2 are the critical values    of $f$}
\mb{ 2 and 4 are the critical values    of $f$}
Given $\ds f(x) = 3x^2-5$. If $x$ changes from 2 to 2.1, then the values of $\triangle y$ and $dy$ are
1.25, ~ 1.21
1.42, ~ 1.20
1.30, ~ 1.25
1.20, ~ 1.10
1.23, ~ 1.20
A cylindrical can, open at the top, is to have a fixed volume of 27. If the least amount of material is to be used, then the radius $r$ and height $h$ of the cylinder are
r = \fr{3}{\s1[3]{\pi}} \quad h = \fr{3}{\s1[3]{\pi}}
r = \pi                 \quad h = 1
r = 1                   \quad h = 2\pi
r = \s1[3]{\fr{8}{\pi}}        \quad h = \s1[3]{\fr{8}{\pi}}
r = \fr{1}{2}           \quad h = 3
If $\ds y''' = e^x + 1$ and $\ds y''(0) = 1, ~ y'(0) = 2, ~ y(0) = 3$, then $y(1) = $
 e + \fr{19}{6}
                             e - \fr{1 }{6}
                         e + \fr{13}{2}
                          2e + \fr{ 3}{4}
                           e + 2
For the revenue function $r=240q + 57q^2 - q^3$, the maximum revenue is
700
 36800
 37500
 48750
 51200
$\ds \int \l(x^3 - \fr{1}{x^4}+2\r) dx = $
3x^2 - \fr{1}{4x^3} + C
 3x^2 + 4x^{-5} +      C
\fr{x^4}{4} - \fr{3}{x^3} + 2x + C
\fr{x^4}{4} + \fr{1}{3x^3} + 2x + C
\fr{x^4}{4} - \fr{1}{3x^3} + 2x + C
$\ds \int \fr{(x-\s1[3]{x})^2}{\s1[3]{x^2}}\;dx = $
\fr{7}{3}\,x^{7/3} - x^{4/3} + 2x + C
\fr{3}{7}\,x^{7/3} - \fr{3}{5}\, x^{5/3} + x + C
\fr{3}{2}\,x^{2/3} + \fr{6}{5}\, x^{4/3} + x^2 + C
\fr{3}{7}\,x^{7/3} - \fr{6}{5}\, x^{5/3} + x   + C
\fr{1}{3}\,x^{3} - \fr{6}{7}\, x^{7/3} + \fr{3}{5}\,x^{5/3}  + C
$\ds \int \fr{x^2+4x-3}{x-1}\;dx = $
\fr{7x^2}{2} - 2x + C
\fr{ x^2}{2} + 5x + 2\ln|x-1| + C
\fr{ x^2}{2} - 6x + 3\ln|x-1| + C
\fr{1}{2}\ln |x-1| + C
3\ln |x-1| + C
$\ds \int \fr{8x}{(x^2-6)^5}\;dx = $
- \fr{1}{(x^2-6)^4} + C
- \fr{4}{(x^2-6)^5} + C
  \fr{1}{(x^2-6)^4} + C
  2(x^2-6)+C
  \fr{3}{x^2+6}     + C
$\ds \int\fr{2}{3x(\ln x)^{2/3}}\;dx $
\fr{\ln^2 x}{2} + C
2(\ln x)^{1/3} + C
3\ln x \, e^{2x} + C
\fr{e^{x^2}}{2} + C
x^2 + \fr{1}{x} + C
The marginal cost function is given by $\ds \fr{dc}{dq} = .003q^2 - .4q+40$ where $q$ is number of units produced. If fixed costs are 500\$, the average cost of producing 10 units is
88\;\$
89\;\$
88.1\;\$
88.6\;\$
88.7\;\$
The graph of the function $f'(x)=2\,\ln(1+x^2)+3\,\tan^{-1}\,x$\, is
\mbox{concave up on} \left(-2,\frac{1}{2}\right)\,\mbox{concave down on } (-\infty,-2)\,\mbox{and}\,\left(\displaystyle \frac{1}{2},\infty\right)
\mbox{concave down on} \left(-2,\frac{1}{2}\right)\,\mbox{concave up on } (-\infty,-2)\,\mbox{and}\,\left(\displaystyle \frac{1}{2},\infty\right)
\mbox{concave up on} \left(-\infty,-2\right)\,\mbox{concave down on } \,\left(\displaystyle \frac{1}{2},\infty\right)
\mbox{concave down on} \left(-\infty,-2\right)\,\mbox{concave up on } \,\left(\displaystyle \frac{1}{2},\infty\right)
\mbox{always concave down}























